# VeryCoolApp

./: Dockerfile  pom.xml
src/main/java/org/techwork/verycool/: VeryCoolApplication.java
src/main/java/org/techwork/verycool/constants/: Constants.java
src/main/java/org/techwork/verycool/controllers/: CommentsController.java  IdeasController.java  UserController.java
src/main/java/org/techwork/verycool/exceptions/: ErrorMessage.java  GlobalErrorHandler.java  IdeaNotFoundException.java  TransformObjectException.java  UserNotFoundException.java
src/main/java/org/techwork/verycool/models/dto/: Comment.java  Idea.java  User.java
src/main/java/org/techwork/verycool/models/entities/: CommentEntity.java  IdeaEntity.java  UserEntity.java
src/main/java/org/techwork/verycool/repositories/: CommentRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/org/techwork/verycool/services/: CommentService.java  IdeaService.java  UserService.java
src/main/java/org/techwork/verycool/services/impl/: CommentServiceImpl.java  IdeaServiceImpl.java  UserServiceImpl.java
src/main/java/org/techwork/verycool/utils/: MapperUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: data.sql
src/test/java/org/techwork/verycool/: TestUtils.java  VeryCoolApplicationProfileTest.java
src/test/java/org/techwork/verycool/controllers/: CommentsControllerSpec.groovy  IdeasControllerSpec.groovy  UsersControllerSpec.groovy
src/test/java/org/techwork/verycool/services/impl/: CommentServiceImplSpec.groovy  CommentServiceImplTest.java  IdeaServiceImplSpec.groovy  UserServiceImplSpec.groovy
src/test/resources/data/: comments.json  ideas.json  users.json
